appany/helm-oci-chart-releaser/action.yaml
name: Helm OCI Chart Releaser
description: Push Helm charts to OCI-based (Docker) registries
author: sergeyshaykhullin
branding:
  color: yellow
  icon: upload-cloud
inputs:
  name:
    required: true
    description: Chart name
  repository:
    required: true
    description: Chart repository name
  tag:
    required: true
    description: Chart version
  app_version:
    required: false
    description: Set appVersion in the Chart
  path:
    required: false
    description: Chart path (Default 'charts/{name}')
  registry:
    required: true
    description: OCI registry
  registry_username:
    required: true
    description: OCI registry username
  registry_password:
    required: true
    description: OCI registry password
  update_dependencies:
    required: false
    default: 'false'
    description: Update chart dependencies before packaging (Default 'false')
outputs:
  image:
    value: ${{ steps.output.outputs.image }}
    description: Chart image (Default '{registry}/{repository}/{image}:{tag}')
runs:
  using: composite
  steps:
    - name: Helm | Login
      shell: bash
      run: echo ${{ inputs.registry_password }} | helm registry login -u ${{ inputs.registry_username }} --password-stdin ${{ inputs.registry }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Dependency
      if: inputs.update_dependencies == 'true'
      shell: bash
      run: helm dependency update ${{ inputs.path == null && format('{0}/{1}', 'charts', inputs.name) || inputs.path }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Package
      shell: bash
      run: helm package ${{ inputs.path == null && format('{0}/{1}', 'charts', inputs.name) || inputs.path }} --version ${{ inputs.tag }} ${{ inputs.app_version != null && format('--app-version {0}', inputs.app_version) || '' }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Push
      shell: bash
      run: helm push ${{ inputs.name }}-${{ inputs.tag }}.tgz oci://${{ inputs.registry }}/${{ inputs.repository }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Logout
      shell: bash
      run: helm registry logout ${{ inputs.registry }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Output
      id: output
      shell: bash
      run: echo "image=${{ inputs.registry }}/${{ inputs.repository }}/${{ inputs.name }}:${{ inputs.tag }}" >> $GITHUB_OUTPUT

SQLJames/factorio-server-charts/.github/workflows/oci_releaser.yaml
- name: Publish OCI
  uses: appany/helm-oci-chart-releaser@v0.4.2
  with:
    name: factorio-server-charts
    repository: sqljames
    tag: $CHART_VERSION
    path: charts/factorio-server-charts # Default charts/{name}
    registry: ghcr.io
    registry_username: ${{ secrets.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    update_dependencies: 'true' # Defaults to false

OpenHands/OpenHands-Cloud/.github/workflows/publish-release-charts.yml
- name: Publish ${{ steps.parse.outputs.component }} chart to GHCR
  uses: appany/helm-oci-chart-releaser@v0.4.2
  with:
    name: ${{ steps.parse.outputs.component }}
    repository: helm-charts
    path: ${{ steps.parse.outputs.path }}
    registry: ghcr.io/${{ steps.owner.outputs.repo_owner }}
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    update_dependencies: 'true'
    tag: ${{ steps.parse.outputs.version }}

openebs/dynamic-localpv-provisioner/.github/workflows/staging.yml
- name: Push chart to staging repo
  uses: appany/helm-oci-chart-releaser@v0.4.2
  with:
      name: localpv-provisioner
      repository: ${{ env.IMAGE_ORG }}/helm
      tag: ${{ env.VERSION }}
      path: ./deploy/helm/charts
      registry: ghcr.io
      registry_username: ${{ github.actor }}
      registry_password: ${{ secrets.GITHUB_TOKEN }}
      update_dependencies: 'true'

zerofltexx/OpenHands-Cloud/.github/workflows/publish-helm-charts.yml
- name: Publish ${{ matrix.chart.name }} chart to GHCR
  uses: appany/helm-oci-chart-releaser@v0.4.2
  with:
    name: ${{ matrix.chart.name }}
    repository: ${{ matrix.chart.repository }}
    path: ${{ matrix.chart.path }}
    registry: ghcr.io/${{ github.repository_owner }}
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    update_dependencies: 'true'
    tag: auto