appany/helm-oci-chart-releaser/action.yaml
name: Helm OCI Chart Releaser
description: Push Helm charts to OCI-based (Docker) registries
author: sergeyshaykhullin
branding:
  color: yellow
  icon: upload-cloud
inputs:
  name:
    required: true
    description: Chart name
  repository:
    required: true
    description: Chart repository name
  tag:
    required: true
    description: Chart version
  app_version:
    required: false
    description: Set appVersion in the Chart
  path:
    required: false
    description: Chart path (Default 'charts/{name}')
  registry:
    required: true
    description: OCI registry
  registry_username:
    required: true
    description: OCI registry username
  registry_password:
    required: true
    description: OCI registry password
  update_dependencies:
    required: false
    default: 'false'
    description: Update chart dependencies before packaging (Default 'false')
outputs:
  image:
    value: ${{ steps.output.outputs.image }}
    description: Chart image (Default '{registry}/{repository}/{image}:{tag}')
runs:
  using: composite
  steps:
    - name: Helm | Login
      shell: bash
      run: echo ${{ inputs.registry_password }} | helm registry login -u ${{ inputs.registry_username }} --password-stdin ${{ inputs.registry }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Dependency
      if: inputs.update_dependencies == 'true'
      shell: bash
      run: helm dependency update ${{ inputs.path == null && format('{0}/{1}', 'charts', inputs.name) || inputs.path }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Package
      shell: bash
      run: helm package ${{ inputs.path == null && format('{0}/{1}', 'charts', inputs.name) || inputs.path }} --version ${{ inputs.tag }} ${{ inputs.app_version != null && format('--app-version {0}', inputs.app_version) || '' }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Push
      shell: bash
      run: helm push ${{ inputs.name }}-${{ inputs.tag }}.tgz oci://${{ inputs.registry }}/${{ inputs.repository }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Logout
      shell: bash
      run: helm registry logout ${{ inputs.registry }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Output
      id: output
      shell: bash
      run: echo "image=${{ inputs.registry }}/${{ inputs.repository }}/${{ inputs.name }}:${{ inputs.tag }}" >> $GITHUB_OUTPUT

danny-avila/LibreChat/.github/workflows/helmcharts.yml
- name: Release Helm OCI Charts for vestai-rag-api
  uses: appany/helm-oci-chart-releaser@v0.4.2
  with:
    name: vestai-rag-api
    repository: ${{ github.actor }}/vestai-chart
    tag: ${{ steps.chart-version.outputs.CHART_VERSION }}
    path: helm/vestai-rag-api
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}

Abhinandan-Purkait/openebs/.github/workflows/staging.yml
- name: Push chart to staging repo
  uses: appany/helm-oci-chart-releaser@v0.4.2
  with:
    name: openebs
    repository: ${{ env.IMAGE_ORG }}/helm
    tag: ${{ env.CHART_VERSION }}
    path: ./charts
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    update_dependencies: 'true'

danny-avila/LibreChat/.github/workflows/helmcharts.yml
- name: Run Helm OCI Charts Releaser
  uses: appany/helm-oci-chart-releaser@v0.4.2
  with:
    name: librechat-chart
    repository: ${{ github.actor }}
    tag: ${{ steps.chart-version.outputs.CHART_VERSION }}
    path: charts/librechat
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}

danny-avila/LibreChat/.github/workflows/helmcharts.yml
- name: Release Helm OCI Charts for librechat-rag-api
  uses: appany/helm-oci-chart-releaser@v0.4.2
  with:
    name: librechat-rag-api
    repository: ${{ env.CHART_REPOSITORY }}
    tag: ${{ steps.chart-version.outputs.CHART_VERSION }}
    path: helm/librechat-rag-api
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}