appany/helm-oci-chart-releaser/action.yaml
name: Helm OCI Chart Releaser
description: Push Helm charts to OCI-based (Docker) registries
author: sergeyshaykhullin
branding:
  color: yellow
  icon: upload-cloud
inputs:
  name:
    required: true
    description: Chart name
  repository:
    required: true
    description: Chart repository name
  tag:
    required: true
    description: Chart version
  path:
    required: false
    description: Chart path (Default 'charts/{name}')
  registry:
    required: true
    description: OCI registry
  registry_username:
    required: true
    description: OCI registry username
  registry_password:
    required: true
    description: OCI registry password
outputs:
  image:
    value: ${{ steps.output.outputs.image }}
    description: Chart image (Default '{registry}/{repository}/{image}:{tag}')
runs:
  using: composite
  steps:
    - name: Helm | Login
      shell: bash
      run: echo ${{ inputs.registry_password }} | helm registry login -u ${{ inputs.registry_username }} --password-stdin ${{ inputs.registry }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Package
      shell: bash
      run: helm package ${{ inputs.path == null && format('{0}/{1}', 'charts', inputs.name) || inputs.path }} --version ${{ inputs.tag }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Push
      shell: bash
      run: helm push ${{ inputs.name }}-${{ inputs.tag }}.tgz oci://${{ inputs.registry }}/${{ inputs.repository }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Logout
      shell: bash
      run: helm registry logout ${{ inputs.registry }}
      env:
        HELM_EXPERIMENTAL_OCI: '1'

    - name: Helm | Output
      id: output
      shell: bash
      run: echo "::set-output name=image::${{ inputs.registry }}/${{ inputs.repository }}/${{ inputs.name }}:${{ inputs.tag }}"

synapsecns/sanguine/.github/workflows/oci.yml
- name: Chart | Push
  uses: appany/helm-oci-chart-releaser@v0.3.0
  with:
    name: agents
    repository: synapsecns/sanguine/scribe
    # note: this must be manually updated for the workaround
    tag: 0.2.5
    path: charts/scribe # Default charts/{name}
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GHCR_DOCKER }}

synapsecns/sanguine/.github/workflows/oci.yml
- name: Chart | Push
  uses: appany/helm-oci-chart-releaser@v0.3.0
  with:
    name: omnirpc
    repository: synapsecns/sanguine/helm
    # note: this must be manually updated for the workaround
    tag: 0.2.4
    path: charts/omnirpc # Default charts/{name}
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GHCR_DOCKER }}

synapsecns/sanguine/.github/workflows/oci.yml
- name: Chart | Push
  uses: appany/helm-oci-chart-releaser@v0.3.0
  with:
    name: omnirpc
    repository: synapsecns/sanguine/helm
    # note: this must be manually updated for the workaround
    tag: 0.2.2
    path: charts/omnirpc # Default charts/{name}
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GHCR_DOCKER }}

synapsecns/sanguine/.github/workflows/helm-release-oci.yml
- name: Chart | Push
  uses: appany/helm-oci-chart-releaser@v0.3.0
  with:
    name: agents
    repository: synapsecns/sanguine/agents
    # note: this must be manually updated for the workaround
    tag: 0.1.2
    path: charts/agents # Default charts/{name}
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GHCR_DOCKER }}